<REAPER_PROJECT 0.1 "6.38/OSX64" 1636413150
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 35.9947456705901 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/majoescalante/Downloads/Naelie/Naelie's theme1.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 19.5
  SELECTION2 0 19.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 358 724 387
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {02767CF6-25FD-E945-A68D-5D730396AE00}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1E115374-AFC0-E548-9828-09BDA73848F3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5369C3CA-1184-DE4E-9AAE-824355A2AC26}
    NAME Nealie2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.40394849848372 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5369C3CA-1184-DE4E-9AAE-824355A2AC26}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1PwNcdD/dtQQ9UI1XPwAAAAAq5i4/n42iOw==
        AHNpbmsgLSB3aWRlIHdpZGUAAAAAAA==
      >
      PRESETNAME "sink - wide wide"
      FLOATPOS 417 236 470 291
      FXID {A9CAA1FE-0456-E947-9F5A-3239036BC35D}
      WAK 0 0
    >
    <ITEM
      POSITION 2
      SNAPOFFS 0
      LENGTH 17.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {28705A8E-7645-1049-BB59-23DD4FAC0773}
      IID 6
      NAME Nealie2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0AC9248A-2DAD-404F-B0B1-A59033AEEBCC}
      <SOURCE WAVE
        FILE "Nealie2.wav"
      >
    >
  >
  <TRACK {EE32C408-482F-D441-85D9-3071C3320800}
    NAME "whispers 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.14536596045865 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE32C408-482F-D441-85D9-3071C3320800}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUPitch (Apple)" "Apple: AUPitch" "" 1635083896 1953329268 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKQMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBWkFBQUFBQUFBQUFBQUFBQUJ3OEFBQUFB
        QUFBSkN5QUFBQUFBQUEwSmFBQUFBQUFBRVFrZ0EKCUFBQUFBQVZDZXN6TkFBQUFCa0NBQUFBQUFBQUhRQUFBQUFBQUFBaEFBQUFBQUFBQUNRQUFBQUFBQUFBS1ArQUFB
        QUFBCglBQXMva3pNekFBQUFERDlBQUFBQUFBQU5QOEFBQUFBQUFBNC9nQUFBQUFBQUQwSklBQUFBQUFBUVBjek16UUFBQUJGQQoJb0FBQUFBQUFFa0NBQUFBQUFBQVRR
        U0FBQUFBQUFCUkJJQUFBQUFBQUZRQUFBQUFBQUFBV1A0QUFBQUFBQUJjL2dBQUEKCUFBQUFHRCtBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4K
        CTxpbnRlZ2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+VW5pdmVyc2FsPC9zdHJpbmc+Cgk8a2V5PnJlbmRlci1xdWFsaXR5
        PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE5NTMzMjkyNjg8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tl
        eT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAA
        AAAAAAAAAA==
      >
      FLOATPOS 632 268 347 171
      FXID {54CB3846-61EF-9C46-9DB3-199A6E7F0E78}
      WAK 0 0
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {42ED874A-B556-5C40-AC0C-B4F1457C4651}
      IID 18
      NAME "whispers 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 14
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6E5A99B4-FC3E-3442-B458-9F4ED8785A73}
      <SOURCE WAVE
        FILE "whispers 1.wav"
      >
    >
    <ITEM
      POSITION 17
      SNAPOFFS 0
      LENGTH 16.27272916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {A92141B6-8259-0747-AEA8-A60048F026C9}
      IID 19
      NAME "whispers 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {084CE411-A346-B144-8BB3-89D7FB019CA9}
      <SOURCE WAVE
        FILE "whispers 1.wav"
      >
    >
  >
  <TRACK {6A67278D-AFD5-914F-AF80-58FD3AF5E15E}
    NAME "whispers 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.56902775623301 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A67278D-AFD5-914F-AF80-58FD3AF5E15E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <AU "AU: AUPitch (Apple)" "Apple: AUPitch" "" 1635083896 1953329268 1634758764
        6QMAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKQMAADw/eG1sIHZlcnNpb249IjEuMCIgZW5jb2Rpbmc9IlVURi04Ij8+CjwhRE9D
        VFlQRSBwbGlzdCBQVUJMSUMgIi0vL0FwcGxlLy9EVEQgUExJU1QgMS4wLy9FTiIgImh0dHA6Ly93d3cuYXBwbGUuY29tL0RURHMvUHJvcGVydHlMaXN0LTEuMC5kdGQi
        Pgo8cGxpc3QgdmVyc2lvbj0iMS4wIj4KPGRpY3Q+Cgk8a2V5PmRhdGE8L2tleT4KCTxkYXRhPgoJQUFBQUFBQUFBQUFBQUFBWkFBQUFBQUFBQUFBQUFBQUJ4RVlBQUFB
        QUFBSkN5QUFBQUFBQUEwSldBQUFBQUFBRVFrZ0EKCUFBQUFBQVZDZUdabUFBQUFCa0NBQUFBQUFBQUhRQUFBQUFBQUFBaEFBQUFBQUFBQUNRQUFBQUFBQUFBS1ArQUFB
        QUFBCglBQXMva3pNekFBQUFERDlBQUFBQUFBQU5QOEFBQUFBQUFBNC9nQUFBQUFBQUQwSklBQUFBQUFBUVBjek16UUFBQUJGQQoJb0FBQUFBQUFFa0NBQUFBQUFBQVRR
        U0FBQUFBQUFCUkJJQUFBQUFBQUZRQUFBQUFBQUFBV1A0QUFBQUFBQUJjL2dBQUEKCUFBQUFHRCtBQUFBPQoJPC9kYXRhPgoJPGtleT5tYW51ZmFjdHVyZXI8L2tleT4K
        CTxpbnRlZ2VyPjE2MzQ3NTg3NjQ8L2ludGVnZXI+Cgk8a2V5Pm5hbWU8L2tleT4KCTxzdHJpbmc+VW5pdmVyc2FsPC9zdHJpbmc+Cgk8a2V5PnJlbmRlci1xdWFsaXR5
        PC9rZXk+Cgk8aW50ZWdlcj4xMjc8L2ludGVnZXI+Cgk8a2V5PnN1YnR5cGU8L2tleT4KCTxpbnRlZ2VyPjE5NTMzMjkyNjg8L2ludGVnZXI+Cgk8a2V5PnR5cGU8L2tl
        eT4KCTxpbnRlZ2VyPjE2MzUwODM4OTY8L2ludGVnZXI+Cgk8a2V5PnZlcnNpb248L2tleT4KCTxpbnRlZ2VyPjA8L2ludGVnZXI+CjwvZGljdD4KPC9wbGlzdD4KAQAA
        AAAAAAAAAA==
      >
      FLOATPOS 683 278 347 171
      FXID {00605163-B678-2B41-BE9E-D4E34688962B}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D19478B2-AB51-D84B-936A-AB79FDB4CCDB}
      IID 5
      NAME "whispers 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C400CDA3-BC6B-D14C-8588-4F0160AA78DB}
      <SOURCE WAVE
        FILE "whispers 2.wav"
      >
    >
  >
>
