<REAPER_PROJECT 0.1 "6.38/OSX64" 1636263862
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 27.90816472336533 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/Users/majoescalante/Downloads/Naelie/Kiah's Theme .wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 19.5792743764169
  SELECTION2 0 19.5792743764169
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {02767CF6-25FD-E945-A68D-5D730396AE00}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {1E115374-AFC0-E548-9828-09BDA73848F3}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {6ED7E305-8A19-EC47-8067-C75B436DFA1B}
    NAME "Kiah’s theme"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.54793648037502 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6ED7E305-8A19-EC47-8067-C75B436DFA1B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P0aVZT+kNRY/AACAP/cG3zwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 557 168 470 291
      FXID {77E5FCEC-5418-7447-817D-E7A3C19143FE}
      WAK 0 0
    >
    <ITEM
      POSITION 0.21
      SNAPOFFS 0
      LENGTH 3.79
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {B6BCAC1A-4BB0-FF4F-94BF-371660BE93A2}
      IID 2
      NAME "Kiah’s theme.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.21
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C24B763-4D2C-9A41-A8A1-30351F4B3DBA}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Kiah’s theme.m4a"
      >
    >
    <ITEM
      POSITION 4
      SNAPOFFS 0
      LENGTH 7.78963718820845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      GROUP 1
      IGUID {509EF30F-BF3C-4741-8E6F-A3FF989B8C4D}
      IID 4
      NAME "Kiah’s theme.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A7919F1D-D555-704A-8347-9762A842CD14}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Kiah’s theme.m4a"
      >
    >
    <ITEM
      POSITION 11.78963718820845
      SNAPOFFS 0
      LENGTH 7.78963718820845
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0895A40C-BBD8-8343-9850-AB94D8181522}
      IID 4
      NAME "Kiah’s theme.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 4
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACB0E448-A914-D048-8C29-095313919715}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Kiah’s theme.m4a"
      >
    >
  >
  <TRACK {BBB37726-F4E3-D349-B57E-02F84CEF278D}
    NAME "Voz Ludi"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BBB37726-F4E3-D349-B57E-02F84CEF278D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2577100-24E6-AD4B-9E4C-F4587060CFB7}
      IID 8
      NAME "Voz Ludi.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {90344AF3-6957-774E-B951-CCF4BDDD81A4}
      <SOURCE WAVE
        FILE "Voz Ludi.wav"
      >
    >
  >
  <TRACK {DCA901B3-B613-EF4F-B406-A5DCC72F1190}
    NAME "Voz monica 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DCA901B3-B613-EF4F-B406-A5DCC72F1190}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.vst.dylib 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAAAAA
        776t3g3wrd7vOzU/7zs1P0aVZT+kNRY/AACAP/cG3zwAAIA/ItuQOw==
        AHNpbmsgLSBkYXJrIGNvcnJpZG9yAAAAAAA=
      >
      PRESETNAME "sink - dark corridor"
      FLOATPOS 471 143 470 291
      FXID {FB3FC673-46E0-4B42-A039-2A4C9EB6C82B}
      WAK 0 0
    >
    <ITEM
      POSITION 4.3278359411249
      SNAPOFFS 0
      LENGTH 5.20261129092674
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {82235F39-AB8E-A041-97B7-D5584BA5904A}
      IID 10
      NAME "Voz monica 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.3278359411249
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC1075CE-CD2F-F049-BA7E-0F7B2E437187}
      <SOURCE WAVE
        FILE "Voz monica 1.wav"
      >
    >
  >
>
